library(data.table)
benchmark = data.table:::benchmark
options(datatable.env = data.table:::benchmarkEnv(commandArgs()))

# add timing test for many .SD cols #3797
mt = rep(rownames(mtcars)[1:25],20)
st = rep(state.name,10)
DT = data.table(mt=mt, st=st, matrix(sample(1:(30000L*500),30000*500,replace=TRUE), nrow=500,ncol=30000), key='mt')
options(datatable.optimize=0L)
benchmark(1.01, DT[,.SD,by=st], desc="optimize=0L")
options(datatable.optimize=Inf)
benchmark(1.02, DT[,.SD,by=st], desc="optimize=Inf")
