library(data.table)
benchmark = data.table:::benchmark
options(datatable.env = data.table:::benchmarkEnv(commandArgs()))
set.seed(108)

forderv = data.table:::forderv

N = 1e9L
# integer
DT = data.table(x=sample.int(N))
benchmark(1.01, forderv(DT, "x"), desc=paste("forder", typeof(DT$x), nrow(DT), "unq"))
benchmark(1.02, forderv(DT, "x", retGrp=TRUE), desc=paste("forder", typeof(DT$x), nrow(DT), "unq"))
DT = data.table(x=sample.int(2L, N, TRUE))
benchmark(1.11, forderv(DT, "x"), desc=paste("forder", typeof(DT$x), nrow(DT), "grpn2"))
benchmark(1.12, forderv(DT, "x", retGrp=TRUE), desc=paste("forder", typeof(DT$x), nrow(DT), "grpn2"))

# double
DT = data.table(x=rnorm(N))
benchmark(2.01, forderv(DT, "x"), desc=paste("forder", typeof(DT$x), nrow(DT), "unq"))
benchmark(2.02, forderv(DT, "x", retGrp=TRUE), desc=paste("forder", typeof(DT$x), nrow(DT), "unq"))
DT = data.table(x=sample(rnorm(2L), N, TRUE))
benchmark(2.11, forderv(DT, "x"), desc=paste("forder", typeof(DT$x), nrow(DT), "grpn2"))
benchmark(2.12, forderv(DT, "x", retGrp=TRUE), desc=paste("forder", typeof(DT$x), nrow(DT), "grpn2"))

# character
DT = data.table(x=paste0("id", sample.int(N)))
benchmark(3.01, forderv(DT, "x"), desc=paste("forder", typeof(DT$x), nrow(DT), "unq"))
benchmark(3.02, forderv(DT, "x", retGrp=TRUE), desc=paste("forder", typeof(DT$x), nrow(DT), "unq"))
DT = data.table(x=sample(paste0("id", sample.int(2L)), N, TRUE))
benchmark(3.11, forderv(DT, "x"), desc=paste("forder", typeof(DT$x), nrow(DT), "grpn2"))
benchmark(3.12, forderv(DT, "x", retGrp=TRUE), desc=paste("forder", typeof(DT$x), nrow(DT), "grpn2"))
